@import "~bulma/sass/utilities/initial-variables"
@import "fontello-embedded.css"

// Config vars
$kaldi-red: #FD461E
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 5em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.margin-top-0
  margin-top: 0 !important



@import url("https://fonts.googleapis.com/css?family=Ubuntu:400,700")

html 
  font-family: sans-serif
  line-height: 1.15


body 
  font-family: "Ubuntu", sans-serif
  overflow-x: hidden


article,
aside,
footer,
header,
nav,
section 
  display: block


h1 
  font-size: 2em
  margin: 0.67em 0


figcaption,
figure,
main 
  display: block


figure 
  margin: 1em 40px


hr 
  -webkit-box-sizing: content-box
  box-sizing: content-box
  height: 0
  overflow: visible


pre 
  font-family: monospace, monospace
  font-size: 1em


a 
  background-color: transparent
  -webkit-text-decoration-skip: objects


a:active,
a:hover 
  outline-width: 0


abbr[title] 
  border-bottom: none
  text-decoration: underline
  -webkit-text-decoration: underline dotted
  text-decoration: underline dotted


b,
strong 
  font-weight: inherit
  font-weight: bolder


code,
kbd,
samp 
  font-family: monospace, monospace
  font-size: 1em


dfn 
  font-style: italic


mark 
  background-color: #ff0
  color: #000


small 
  font-size: 80%


sub,
sup 
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline


sub 
  bottom: -0.25em


sup 
  top: -0.5em


audio,
video 
  display: inline-block


audio:not([controls]) 
  display: none
  height: 0


img 
  border-style: none


svg:not(:root) 
  overflow: hidden;


button,
input,
optgroup,
select,
textarea 
  font-family: sans-serif
  font-size: 100%
  line-height: 1.15
  margin: 0


button,
input 
  overflow: visible


button,
select 
  text-transform: none


[type="reset"],
[type="submit"],
button,
html [type="button"] 
  -webkit-appearance: button


[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner,
button::-moz-focus-inner 
  border-style: none
  padding: 0


[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring,
button:-moz-focusring 
  outline: 1px dotted ButtonText


fieldset 
  border: 1px solid silver
  margin: 0 2px
  padding: 0.35em 0.625em 0.75em


legend 
  -webkit-box-sizing: border-box
  box-sizing: border-box
  color: inherit
  display: table
  max-width: 100%
  padding: 0
  white-space: normal


progress 
  display: inline-block
  vertical-align: baseline


textarea 
  overflow: auto


[type="checkbox"],
[type="radio"] 
  -webkit-box-sizing: border-box
  box-sizing: border-box
  padding: 0


[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button 
  height: auto


[type="search"] 
  -webkit-appearance: textfield
  outline-offset: -2px


[type="search"]::-webkit-search-cancel-button,
[type="search"]::-webkit-search-decoration 
  -webkit-appearance: none


::-webkit-file-upload-button 
  -webkit-appearance: button
  font: inherit


details,
menu 
  display: block


summary 
  display: list-item


canvas 
  display: inline-block


[hidden]
template 
  display: none


html 
  font-size: 100%
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%


body,
html 
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


body 
  min-width: 320px
  margin: 0
  color: #000


::-moz-selection 
  background: #b3d4fc
  text-shadow: none


::selection 
  background: #b3d4fc
  text-shadow: none


hr 
  display: block
  height: 1px
  border: 0
  border-top: 1px solid #ccc
  margin: 1em 0
  padding: 0


audio,
canvas,
iframe,
img,
svg,
video 
  vertical-align: middle


fieldset 
  border: 0
  margin: 0
  padding: 0


a[href],
button 
  -ms-touch-action: manipulation
  touch-action: manipulation


a 
  text-decoration: none
  color: inherit


input::-moz-focus-inner 
  border: 0


ul 
  list-style-type: none
  padding: 0


figure,
h1,
h2,
h3,
h4,
h5,
h6,
ul 
  margin: 0





img 
  -ms-interpolation-mode: bicubic


.image-fix 
  display: block
  width: 100%
  height: auto


textarea 
  -webkit-box-sizing: border-box
  box-sizing: border-box
  resize: vertical


table 
  border-collapse: collapse
  border-spacing: 0


button 
  padding: 0
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  border: 0
  border-radius: 0
  background: transparent
  line-height: 1
  cursor: pointer


[class*=" icon-"]:after,
[class*=" icon-"]:before,
[class^="icon-"]:after,
[class^="icon-"]:before 
  width: auto
  margin: 0


.browserupgrade 
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


.visuallyhidden 
  border: 0
  clip: rect(0 0 0 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  width: 1px


.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus 
  clip: auto
  height: auto
  margin: 0
  overflow: visible
  position: static
  width: auto


.clearfix:after,
.clearfix:before 
  content: " "
  display: table


.clearfix:after 
  clear: both


.no-select 
  -webkit-touch-callout: none
  -webkit-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none


.hidden 
  opacity: 0
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  visibility: hidden


.visible 
  opacity: 1
  -webkit-backface-visibility: visible
  backface-visibility: visible
  visibility: visible


.dots 
  white-space: nowrap
  overflow: hidden
  -o-text-overflow: ellipsis
  text-overflow: ellipsis


.cookies-layer 
  position: fixed
  bottom: 15px
  right: 15px
  width: 185px
  min-height: 60px
  padding: 10px 15px 0
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1)
  text-align: center
  background-color: #333
  font-size: 9px
  color: #fff
  z-index: 1
  opacity: 0
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  visibility: hidden
  -webkit-transform: scale(0)
  -ms-transform: scale(0)
  transform: scale(0)
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  -o-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)


@media only screen and (min-width: 768px) 
  .cookies-layer 
    width: 300px
    padding: 15px 20px 0
    font-size: 12px
  


.cookies-layer.on 
  opacity: 1
  -webkit-backface-visibility: visible
  backface-visibility: visible
  visibility: visible
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  -webkit-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  -o-transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)
  transition: all 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94)


.cookies-layer p 
  display: inline-block
  vertical-align: middle
  margin: 0 0 12px
  line-height: 1.3


.cookies-layer a 
  color: #fff
  position: relative


.cookies-layer a:after 
  content: ""
  width: 100%
  height: 1px
  position: absolute
  bottom: 0
  left: 0
  background-color: #fff
  -webkit-transition: all 0.3s ease
  -o-transition: all 0.3s ease
  transition: all 0.3s ease


.no-touchevents .cookies-layer a:hover:after 
  opacity: 0
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  visibility: hidden


.cookies-layer button 
  width: 124px
  height: 28px
  padding: 5px 0
  border: 0
  margin: 0 7px 15px
  -ms-flex-negative: 0
  flex-shrink: 0
  background-color: #fff
  font-weight: 700
  font-size: 14px
  color: #000
  text-transform: uppercase
  text-decoration: none
  cursor: pointer


/*CUSTOM STYLE*/

.blog-name 
  font-family: sans-serif
  font-weight: 100
  /*text-transform: uppercase;*/


.link-to 
  margin: 0 5px
  position: relative
  float: right
  transition: 0.3s
  
  &:hover
    color: #f05c61
    

  


.header-nav 

  border-top: 5px solid #f05c61
  border-bottom: 1px solid #eee

  .header-nav-wrapper 
    padding: 20px 0
    max-width: 1200px
    margin: 0 auto
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
  

  .logo 
    width: 200px
    margin: 0

  ul
    display: flex
    justify-content: center
    align-items: center

    li
      a
        padding: 0 2.5px
        font-size: 25px
        transition: 0.3s
        &:hover
          color: #f05c61
  
.menu
  background-color: #eee

  ul
    padding: 10px 0
    display: flex
    justify-content: flex-start
    max-width: 1200px
    margin: 0 auto
    li
      &:not(:last-of-type)
        padding-right: 10px
      a
        font-size: 16px

/*Home Blog*/
.blog-container 
  height: 100%
  width: 100%
  max-width: 1200px
  margin: 0 auto
  padding: 50px 0


.blog-title 
  text-transform: uppercase
  padding: 20px 0
  text-align: center
  font-family: sans-serif
  font-weight: 100


.post-counter 
  padding: 20px


.post-container 
  display: flex
  flex-wrap: wrap

  @media only screen and (max-width: 600px)
    justify-content: center

.post 
  width: 33%
  backface-visibility: hidden
  -webkit-backface-visibility: hidden
  transition: all 0.2s
  position: relative
  margin-bottom: 75px

  @media only screen and (max-width: 1024px)
    width: 50%

  @media only screen and (max-width: 600px)
    width: 80%

  @media only screen and (max-width: 425px)
    width: 300px

  a 
    display: block
    margin: 10px

    &:hover 
      .post-txt 
        box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 15px
        transform: translateY(calc(50% - 5px))

  .post-img 
    width: 100%
    height: 200px
    background-color: #000
    background-position: 50% 50%
    background-size: cover

    .gatsby-image-outer-wrapper,
    .gatsby-image-wrapper 
      width: 100%
      height: 100%
    
  

  .post-txt 
    position: absolute
    left: 10%
    right: 10%
    bottom: 0
    transform: translateY(50%)
    background-color: #fff
    height: 100px
    transition: 0.2s ease
    text-align: center
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding: 10px
    border-width: 1px
    border-style: solid
    border-color: rgb(240, 240, 240)
    border-bottom: 2px solid #f05c61

    h3 
      text-align: center
      font-size: 18px
    

    p 
      display: none
    
  

  &:first-child 
    width: 100%
    margin-bottom: 150px
    .post-img 
      height: 500px

      @media only screen and (max-width: 600px)
        height: 350px
          

    .post-txt 
      justify-content: flex-start
      height: 200px
      padding: 10px 30px
      overflow: hidden

      @media only screen and (max-width: 600px)
        height: 150px

      h3 
        font-size: 30px
        margin-bottom: 15px
      
      p 
        display: block
        margin: 0
        font-size: 18px
        line-height: 1.35
      
  
    
  
.full-width-image-container
  margin-top: -50px

.tile.is-child
  img
    width: 100%



/*Post Page*/

.post-title 
  font-size: 42px
  padding: 20px
  text-align: center
  margin-bottom: 10px


.post-date 
  text-align: center
  padding: 0 20px
  margin-bottom: 30px

  & + p
    padding: 0 20px

.post-content 
  padding: 0 20px

  img
    width: 100%
  p 
    margin: 20px auto
    font-size: 18px
    letter-spacing: 0px
    line-height: 1.75

    a 
      color: #f05c61
    
.post-tags
    padding: 0 20px

    h4
      color: #000

.taglist
  a 
    color: #f05c61

  a:hover
      opacity: 0.6
      h2
        opacity: 0.6

.iframe-wrapper 
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0


.iframe-wrapper iframe 
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  border: none


/*Page*/

.title 
  font-size: 25px
  text-transform: capitalize
  padding: 20px 0
  text-align: center


.page 
  h1 + * 
    padding: 20px 0
  


/*Contact*/
form 
  padding: 20px 0


input 
  border: none
  border-bottom: 1px solid
  outline: none
  text-indent: 5px
  margin: 10px 0


textarea
  border: 1px solid
  outline: none
  padding: 10px
  margin: 10px 0
  height: 80px
  width: 100%


button 
  border: 1px solid
  padding: 3px 15px
  outline: none
  transition: all 0.5s ease

  &:hover 
    border-color: #000
    background-color: #000
    color: #fff
  


/*ThankYou Page*/

.thankyou-page 
  h1 + * 
    padding: 20px 0
  

  p 
    text-align: center
  


/*Dado*/

.dado-text 
  padding: 20px
  padding-left: 0
  height: 80px


.numero-estratto 
  width: 40px
  height: 40px
  padding: 10px
  border: 1px solid
  display: block
  text-align: center


footer
  background-color: #eeeeee
  font-size: 13px
  color: #999
  text-align: center
  padding: 5px 0